name=Faser
version=0.0.1
author=skateinmars
maintainer=skateinmars
sentence=A library to turn FSRs into computer inputs
paragraph=Translates FSR presses into keyboard presses
category=Sensors
url=https://github.com/skateinmars/faser
